# Ports
MONGO_PORT_1=27017
MONGO_PORT_2=27018
MONGO_PORT_3=27019
MONGO_PORT_4=27020
MONGO_PORT_5=27021
MONGO_EXPRESS_PORT=8081
FRONTEND_PORT=3000

# Mongo Express Auth
MONGOEXPRESS_USER=admin
MONGOEXPRESS_PASSWORD=adminpass

# Volume Paths (relative or absolute)
MONGO_VOLUME_1=./data/mongo1
MONGO_VOLUME_2=./data/mongo2
MONGO_VOLUME_3=./data/mongo3
MONGO_VOLUME_4=./data/mongo4
MONGO_VOLUME_5=./data/mongo5

# Front-end
MONGO_URL=mongodb://172.0.0.11:27017/?directConnection=true&replicaSet=myReplicaSet
